<!DOCTYPE html>
<html>
<head>
	<title>SmithieForMayor NYC 2017 - Campaign page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Bootstrap -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet" />

	<link href='http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600' rel='stylesheet'>

	<style>
		/* http://css-tricks.com/perfect-full-page-background-image/ */html 
		{
			background: url(img/header-NewYorkSkyline_9.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;

	body 
	       {
		padding-top: 20px;
		font-size: 16px;
			font-family: "Open Sans",serif;
		background: transparent;
		}

		h1 
		{
			font-family: "Abel", Arial, sans-serif;
			font-weight: 400;
			font-size: 40px;
	        }
		
		/* Override B3 .panel adding a subtly transparent background */.panel 
		{
			background-color: rgba(255, 255, 255, 0.9);
		}	
	        .margin-base-vertical 
		{
		 margin: 40px 0;
                }

	 </style>

</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">

				<h1 class="margin-base-vertical">SmithieForMayor NYC 2017</h1>

				<p>
					If elected Mayor for the city of New York: I promise a total reform of the NYPD. 
          I will enforce fast access to justice by creating a sytem that will free our Judges, 
          the executives, the court system, lawyers and legal advisors from the overbearing 
          presence of our Police force.  I will restructure the NYPD as an arganisation and 
          set up a more professional and effective way of policing our streets.
        </p>
        <p>I promise to run a sustainable economy with jobs and adequate housing for all. I
          promise to tackle irresponsible solid waste management, deploy smart technology to
          improve on carborn footprints, tackle security and safety for small businesses.  
          Will create a Children's cabinet as a way to to focus on prekindergarten education...
				</p>
				<p>
					Fortune favours the bold.  Sign up to be part of this party of the bold and let's 
          start to ReBuildNewYork today.
				</p>

				<p>
					I trust SMITHIE to ReBuildNewYork!  What about you?
				</p>

				<form class="margin-base-vertical">
					<p class="input-group">
						<span class="input-group-addon"><span class="icon-envelope"></span></span>
						<input type="text" class="form-control input-lg" name="twitter" placeholder="@rebuildusatoday" />
					</p>
					<p class="help-block text-center"><small>Follow, tell friends, colleagues, family and co-workers about SMITHIE.</small></p>
					<p class="text-center">
						<button type="submit" class="btn btn-success btn-lg">Keep me posted</button>
					</p>
					</span>
				</form>

			<div class="margin-base-vertical">
					<small class="text-muted"><a href="http://www.smithieformayor.com/images/header-NewYorkSkyline_9.jpg"/">Campaign landing page paid for by ReBuildUSAtoday</a></small>
		</div>
	    </div><!-- //main content -->
        </div><!-- //row -->
     </div> <!-- //container -->

</body>
</html>
